NEXT_PUBLIC_SUPABASE_URL=https://uhxofvlffmkrlqvbisil.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoeG9mdmxmZm1rcmxxdmJpc2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzgxMDYsImV4cCI6MjA3MTAxNDEwNn0.ZQDbpQqWb8CVhAjWxdwPr3RH_wDQTChVDplQVd_NlEI
